# java-kursach

./: 1.1.1.docx  1.1.2-1.1.4.docx  README.md
konoha/: .gitignore  pom.xml
konoha/src/main/java/pri/mep/: Main.java  MainController.java
konoha/src/main/java/pri/mep/hibernate/: HibernateUtil.java
konoha/src/main/java/pri/mep/model/: Comment.java  News.java  Problem.java  Request.java  User.java
konoha/src/main/java/pri/mep/model/enums/: Roles.java  StatusProblem.java  StatusRequest.java
konoha/src/main/java/pri/mep/web/rest/: RouteController.java
konoha/src/main/resources/: application.properties
konoha/src/main/resources/static/: index.html  news.html  problems.html  reportProblem.html
konoha/src/main/resources/static/css/: buttonReportProblem.css  main-menu.css  news-style.css  table-style.css
konoha/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
konoha/src/main/webapp/WEB-INF/views/: index.jsp  news.jsp  problemInfo.jsp  problems.jsp  reportProblem.jsp
konoha/web/: index.html
Диаграммы/: Диаграмма ганта.drawio  Диаграмма классов (почти).drawio  Диагрмма прецедентов.drawio
